[gd_scene load_steps=21 format=3 uid="uid://dpat8y0gvbpav"]

[ext_resource type="Texture2D" uid="uid://b8a45ka56ka42" path="res://assets/sprites/coin.png" id="1_j5npd"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_l3ju7"]
[ext_resource type="AudioStream" uid="uid://cg0udbf40gjx8" path="res://assets/sounds/coin.wav" id="3_t1dnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqjlq"]
atlas = ExtResource("1_j5npd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4us0i"]
atlas = ExtResource("1_j5npd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjke"]
atlas = ExtResource("1_j5npd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqde0"]
atlas = ExtResource("1_j5npd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r78t4"]
atlas = ExtResource("1_j5npd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohlar"]
atlas = ExtResource("1_j5npd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r765"]
atlas = ExtResource("1_j5npd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grvi8"]
atlas = ExtResource("1_j5npd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heoi0"]
atlas = ExtResource("1_j5npd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whrre"]
atlas = ExtResource("1_j5npd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpmyv"]
atlas = ExtResource("1_j5npd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6od8"]
atlas = ExtResource("1_j5npd")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvxxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4us0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrjke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r78t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohlar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grvi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heoi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whrre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpmyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6od8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2s5d"]
radius = 4.0

[sub_resource type="Animation" id="Animation_c3yxv"]
resource_name = "PickupSound"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_o4xhr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lx14s"]
_data = {
"PickupSound": SubResource("Animation_c3yxv"),
"RESET": SubResource("Animation_o4xhr")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_l3ju7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvxxs")
autoplay = "default"
frame_progress = 0.823476

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c2s5d")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t1dnd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lx14s")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
