[gd_scene load_steps=6 format=3 uid="uid://gdsu10308v81"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_im8pj"]
[ext_resource type="AudioStream" uid="uid://qr4jtqtt8sev" path="res://assets/sounds/hurt.wav" id="2_r4rh3"]

[sub_resource type="Animation" id="Animation_w434w"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_56c3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vu43b"]
_data = {
"RESET": SubResource("Animation_56c3x"),
"jump": SubResource("Animation_w434w")
}

[node name="killzone" type="Area2D"]
script = ExtResource("1_im8pj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("death")
libraries = {
"": SubResource("AnimationLibrary_vu43b")
}

[node name="death" type="AudioStreamPlayer2D" parent="AnimationPlayer"]
stream = ExtResource("2_r4rh3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
