[gd_scene load_steps=35 format=3 uid="uid://bdf12fs0a8rmw"]

[ext_resource type="Texture2D" uid="uid://k42vh1qs8ekr" path="res://assets/sprites/knight.png" id="1_6u1xs"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_mfj77"]
[ext_resource type="AudioStream" uid="uid://c222igkhd8gea" path="res://assets/sounds/jump.wav" id="3_ymve8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhyb"]
atlas = ExtResource("1_6u1xs")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1a8n"]
atlas = ExtResource("1_6u1xs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsg7l"]
atlas = ExtResource("1_6u1xs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr3uq"]
atlas = ExtResource("1_6u1xs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqj4g"]
atlas = ExtResource("1_6u1xs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fku"]
atlas = ExtResource("1_6u1xs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o71v3"]
atlas = ExtResource("1_6u1xs")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdjwt"]
atlas = ExtResource("1_6u1xs")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_722fw"]
atlas = ExtResource("1_6u1xs")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twmk"]
atlas = ExtResource("1_6u1xs")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31y1p"]
atlas = ExtResource("1_6u1xs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0niwe"]
atlas = ExtResource("1_6u1xs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ady4r"]
atlas = ExtResource("1_6u1xs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onxun"]
atlas = ExtResource("1_6u1xs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrra8"]
atlas = ExtResource("1_6u1xs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffch"]
atlas = ExtResource("1_6u1xs")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00cuy"]
atlas = ExtResource("1_6u1xs")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdjdk"]
atlas = ExtResource("1_6u1xs")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdimn"]
atlas = ExtResource("1_6u1xs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xv5y"]
atlas = ExtResource("1_6u1xs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slkvr"]
atlas = ExtResource("1_6u1xs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5530y"]
atlas = ExtResource("1_6u1xs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm13w"]
atlas = ExtResource("1_6u1xs")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ngb"]
atlas = ExtResource("1_6u1xs")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4a6f"]
atlas = ExtResource("1_6u1xs")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g714"]
atlas = ExtResource("1_6u1xs")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppg21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhyb")
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1a8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsg7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqj4g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o71v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdjwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twmk")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31y1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0niwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ady4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onxun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00cuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdimn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xv5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5530y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm13w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ngb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4a6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g714")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w61wv"]
radius = 5.0

[sub_resource type="Animation" id="Animation_w434w"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_56c3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vu43b"]
_data = {
"RESET": SubResource("Animation_56c3x"),
"jump": SubResource("Animation_w434w")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_mfj77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_ppg21")
animation = &"damage"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_w61wv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("jump")
libraries = {
"": SubResource("AnimationLibrary_vu43b")
}

[node name="jump" type="AudioStreamPlayer2D" parent="AnimationPlayer"]
stream = ExtResource("3_ymve8")
